<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/investidoralfa.ico" type="image/x-icon">
    <title>Investidor Alfa</title>
    <style>
        h1{
color: rgb(252, 249, 249);
background-color: rgb(6, 24, 131);
font-size: 300%;
position: top;
        }
        h2{
color: rgb(236, 231, 231);
background-color: rgb(68, 68, 67);
font-size: 200%;
        }
        strong{
            font-size: 150%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        p{
            font-size: medium;
            color: rgb(17, 17, 17);
            font-family: 'Times New Roman', Times, serif;
        }
        
    
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <pre><img src="imagens/foto perfil.png" alt="foto perfil">
    
    <p>Me chamo <strong>Wagner Oliveira</strong> sou apaixonado pelo mundo da tecnologia e das finanças. Empreendedor pois gosto de correr riscos.
        Formado em Sistemas de informação, e gosto sempre de está aprendendo coisas novas. </p>
    </pre>

    <ul type="square">
        <li> <img src="imagens/icone-instagram.png" alt="instagram"> Se conecta lá no meu <a href="https://www.instagram.com/" target="_blank" rel="external">instagram</a></li>
        <li> <img src="imagens/icone-facebook.png" alt="facebook"> Segue lá no meu <a href="https://pt-br.facebook.com/" target="_blank" rel="external">Facebook</a></li>
        <li> <img src="imagens/icone-linkedin.png" alt="linkedin"> Me acompanha no <a href="https://www.linkedin.com/in/wagner-oliveira-41a45590/" target="_blank" rel="external">Linkedin</a></li>
        <li> <img src="imagens/icone-youtube.png" alt="youtube"> Se inscreve lá no meu  <a href="https://www.youtube.com/channel/UCkVnMlm37bdM7ZSRHt1NMRA" target="_blank" rel="external">canal</a></li>
    </ul>
</body>
</html>