<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: linear-gradient(to right, #001542,#085454,#7A7A7A);
            margin: 0px;
        }
        header{
            background-color: #FFFFFF;
            border: 0px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            
        }
        header > h1{
            font-size: 50px;
            font-display: center;
            text-shadow: #001542;
            color: #001542;
        }
        nav{
            background-color: #84c5c5;
            text-decoration: none;
            padding: 4px;
            text-align: center;
            border-radius: 15px 40px 10px 35px;
            box-shadow: 3px 3px 4px #0000006b;
            margin: auto;
        }
        nav > a{
            text-decoration: none;
            color: #001542;
            font-size: 20px;
            padding: 30px;
        }

        nav > a:hover{
            text-decoration: wavy;
            color: #9c6d07;
        }
        article{
            background-color: #fffefe;
            color: #001542;
            margin:0px 30px 0px 30px;
            padding: 10px;
            border-radius: 15px 0px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.486);
            margin-bottom: 50px;
        }
        aside{
            font-style: italic;
            text-decoration: none;
        }
        aside > a{
            text-decoration: none;
            color: #f50d0db6;
        }
        aside > a:hover{
            text-decoration: wavy;
            color: #0bcc3b;
        }
        footer{
            margin: 0px;
            background-color: #001542;
            color: white;
            text-align: center;
            font-size: 16px;
            margin-bottom: 50px;
        }
        footer >p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Desenvolvendo HTML, CSS & Java</h1>
    <nav><a href="#">HTML Completo</a> <a href="#">CSS Completo</a> <a href="#">Java</a></nav>
   </header>
   <main>
    <section>
        <article>
            <h2>História do HTML</h2>
            <p>HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto") é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML.

                HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Um documento é visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.), conectados por hiperligações (em inglês: hyperlink e link). O padrão é independente de outros padrões de processamento de texto em geral.
                
                SGML é um padrão de formatação de textos. Não foi desenvolvido para hipertexto, mas tornou-se conveniente para transformar documentos em hiper-objetos e para descrever as ligações.</p>
                <aside>Por <a href="https://pt.wikipedia.org/wiki/HTML" target="_blank">Wikipédia</a></aside>
            <h2>CSS</h2>
            <p>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.

                CSS é uma das principais linguagens da open web e é padronizada em navegadores web de acordo com as especificação da W3C. Desenvolvido em níveis, o CSS1 está atualmente obsoleto, o CSS2.1 é uma recomendação e o CSS3, agora dividido em pequenos módulos, está progredindo para a sua padronização.</p>
        </article>
    </section>
   </main>
   <footer>
<p>Desenvolvido por Wagner Oliveira</p>
   </footer>
</body>
</html>