<!DOCTYPE html>
<html>
<head>
  <title>Landing Page de Vendas - Curso de Vendas</title>
  <style>
    /* Estilos CSS para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #0fad24;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #fafafa;
    }
    
    main {
      padding: 40px;
      text-align: center;
    }
    
    video {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: 20px 0;
    }
    
    p {
      color: #0a0a0a;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .cta-button {
      display: inline-block;
      background-color: #c7db13;
      color: #fff;
      font-size: 20px;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.4s;
    }
    
    .cta-button:hover {
      background-color: #0b7c10;
    }
    ul{
        display: inline-block;
        text-align: justify;
    }
    #test {
        color: #07792d;
        font-size: 35px;
    }
    #lista{
        color: #0b7c10;
        place-self: yellow;
        transition: background-color 0.2s;
        font-size: 25px;
    }
    #lista:hover{
        background-color: #7d7e7a;
        color: #0e0d0d;
    }
  </style>
</head>
<body>
  <header>
    <h1>Curso de Vendas</h1>
  </header>
  
  <main>
    <h2>Domine as técnicas de vendas e alavanque o seu negócio!</h2>
    <video controls loop>
      <source src="video_curso.mp4" type="video/mp4">
      Seu navegador não suporta o elemento de vídeo.
    </video>
    
    <p>Aprenda com os melhores especialistas do mercado e torne-se um profissional de vendas de sucesso. 
        Neste curso, você vai descobrir as estratégias e táticas que farão você fechar mais vendas e
     aumentar seus lucros.</p>
    
    <p id="test">Nossas aulas incluem:</p>
    <ul type="square" id="lista">
      <li>Técnicas avançadas de persuasão</li>
      <li>Como lidar com objeções</li>
      <li>Construção de relacionamentos com clientes</li>
      <li>Estratégias de fechamento de vendas</li>
    </ul>
    
    <p>Não perca a oportunidade de se destacar no mercado e alavancar sua carreira. Matricule-se agora mesmo!</p>
    
    <a href="pagina_checkout.html" class="cta-button">Comprar Agora</a>
  </main>
</body>
</html>
