<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitando tabela</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid rgb(17, 17, 17);
            text-align: center;
            padding: 10px;
            color: darkblue;
            background-color: lightgrey;
        }
        td{
            background-color: white;
        }
        caption{
            font-size: 30px;
            margin-bottom: 30px;
        }
        th.especial{
            width: 150px;
        }
        td.nv{
            background-color: darkred;
            color: white;
        }
        td.na{
            background-color: rgb(8, 35, 184);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Facvldade de IA</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="especial">Matemática</td>
                <td>7.0</td>
                <td>8.0</td>
                <td class="na">7.5</td>
            </tr>
            <tr>
                <td class="especial">Física</td>
                <td>6.0</td>
                <td>5.0</td>
                <td class="nv">5.5</td>   
            </tr>
            <tr>
                <td class="especial">Química</td>
                    <td>8.0</td>
                    <td>8.0</td>
                    <td class="na">8.0</td>
            </tr>
            <tr>
                <td class="especial">Biologia</td>
                <td>10.0</td>
                <td>9.0</td>
                <td class="na">9.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média exatas</th>
                <td>7.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td class="especial">História</td>
                <td>7.0</td>
                <td>8.0</td>
                <td class="na">7.5</td>
            </tr>
            <tr>
                <td class="especial">Geografia</td>
                <td>7.0</td>
                <td>8.0</td>
                <td class="na">7.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média Humanas</th>
                <td>7.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>