<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste fundo com imagens</title>
    <style>
        body{
            background-color: darkgreen;
            height: 100vh;
            background-image: url("https://img.freepik.com/fotos-premium/bela-paisagem-natural-no-verao-paisagem-da-natureza-do-campo-verde-verao-paisagem-verde-da-natureza-bela-paisagem-natural-colorida-de-verao-primavera-com-rio-no-parque_256259-1272.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            border-radius: 15px;
            margin: auto;
            min-width: 280px;
            max-width: 800px;
            padding: 10px;
            border: 2px solid darkgreen;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>A Natureza é Bela</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nam aperiam corporis debitis provident optio, iste nulla praesentium dignissimos eligendi at laboriosam earum minus. Incidunt ullam consequuntur a error unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis praesentium officiis debitis eaque quia deserunt assumenda, laborum accusamus dolorem soluta fuga dolorum exercitationem adipisci minima, esse quasi tempora veniam suscipit!</p>
    </main>
</body>
</html>