<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Tipos</title>
    <style>
        @font-face {
            font-family: 'Super Mario' ;
            src: url(SuperMario256.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 45px;
            font-family: 'Super Mario';
            text-align: center;
            text-shadow: 2px 2px 3px rgba(203, 235, 21, 0.555);
            color: rgb(253, 253, 255);
            border-radius: 30px;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.596),darkred,rgba(0, 0, 139, 0.63));
        }
        p{
            text-align: justify;
            font-size: 20px;
            color: white;
        }
        main{
            margin: auto;
            background-image: linear-gradient(to left, #03A64A,#025940,#04BF8A);
            border-radius: 10px;
            width: 700px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium quaerat excepturi,
            nemo, corrupti odio officia nobis temporibus explicabo
             laudantium sequi nulla laboriosam eos ipsum adipisci eaque dignissimos maiores! Qui?</p>
    </main>
</body>
</html>