<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Tipos</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
        body{
            font-family: Patrick hand sc;
        }
        h1{
            font-size: 45px;
            text-align: center;
            color: white;
        }
        p{
            text-align: justify;
            font-size: 20px;
            color: white;
        }
        main{
            margin: auto;
            background-color: blue;
            border-radius: 10px;
            width: 700px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusantium quaerat excepturi,
            nemo, corrupti odio officia nobis temporibus explicabo
             laudantium sequi nulla laboriosam eos ipsum adipisci eaque dignissimos maiores! Qui?</p>
    </main>
</body>
</html>